# codedeploy

./: Dockerfile  Dockerfile.yaml  appspec-codeartifact.yaml  buildspec-codeartifact.yaml  deploy.yaml  ecomm.yaml  ecommservice.yaml  pom.xml  profiles  shellscript.sh
.github/workflows/: deploy.yaml  main.yml
helm/: chart.yaml  values.yaml
helm/templates/: README.md  _helpers.tpl  deployments.yaml  horizontalpodautoscaler.yaml  ingress.yaml  service.yaml
scripts/: cleanup.sh  configure_tomcat.sh  deploy_war.sh  download_from_codeartifact.sh  install_tomcat.sh
src/main/java/com/myapp/: App.java
src/test/java/com/myapp/: AppTest.java  DummyTest.java
