<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MyEcommerceGroup</groupId>
	<artifactId>MyEcommerceArtifact</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Simple Ecomerce Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
        <repository>
            <id>central</id>
            <name>ip-172-31-10-127.ap-northeast-3.compute.internal-releases</name>
            <url>http://43.204.232.218:8081/artifactory/etoe</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>ip-172-31-10-127.ap-northeast-3.compute.internal-snapshots</name>
            <url>http://43.204.232.218/:8081/artifactory/etoe</url>
        </snapshotRepository>
    </distributionManagement>
	<properties>
    	<sonar.java.binaries>${project.build.directory}/classes</sonar.java.binaries>
	</properties>

	
	<dependencies>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.10.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.10.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>Ecomm</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.11.0</version> <!-- latest compatible -->
            	<configuration>
                	<source>17</source>
                	<target>17</target>
            	</configuration>
        	</plugin>
			<plugin> 
				<groupId>org.apache.tomcat.maven</groupId> 
				<artifactId>tomcat10-maven-plugin</artifactId> 
				<version>1.2</version> 
				<configuration> 
					<url>http://43.204.220.142:8080/manager/text</url>
					<server>apache-tomcat</server> 
					<username>admin</username>
					<password>admin</password>
					<path>/Ecomm</path> 
				</configuration> 
			</plugin>
    		<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
      			<artifactId>sonar-maven-plugin</artifactId>
      			<version>3.9.1.2184</version>
    		</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.12</version>
				<executions>
        <!-- Prepare agent before tests -->
        			<execution>
			            <id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
        <!-- Generate report after tests -->
					<execution>
				        <id>report</id>
				        <phase>verify</phase>
            			<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.1.2</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<testFailureIgnore>false</testFailureIgnore>
        			<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
				</configuration>
			</plugin>
		<!-- Maven Failsafe Plugin for Integration Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
        <!-- Run integration tests during the integration-test phase -->
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
        			</execution>
        <!-- Verify results during the verify phase -->
        			<execution>
            			<id>verify</id>
						<goals>
                			<goal>verify</goal>
            			</goals>
        			</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*IT.java</include> <!-- Integration test naming pattern -->
					</includes>
				</configuration>
			</plugin>
			<plugin>
				    <groupId>org.cyclonedx</groupId>
				    <artifactId>cyclonedx-maven-plugin</artifactId>
				    <version>2.8.0</version> <!-- use latest stable -->
				<executions>
					<execution>
						<id>make-bom</id>
						<phase>verify</phase>
						<goals>
							<goal>makeAggregateBom</goal> <!-- or 'makeBom' if single module -->
            			</goals>
        			</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
